; Detik(0) Menit(0) Jam(17) Hari(*) Bulan(*) Minggu(*) ;

[job-exec "finance-morning"]
schedule = 0 30 7 * * *
container = batch-processor
command = python main.py

[job-exec "finance-sore"]
schedule = 0 0 17 * * *
container = batch-processor
command = python main.py

[job-exec "finance-isyak"]
schedule = 0 0 19 * * *
container = batch-processor
command = python main.py
